# helloworld

./: azure-pipelines.yml
helloworld/: .config  .project  docker-dev.properties  docker-host-env-dev.properties  docker-prod.properties  k8s-dev.properties  pom.xml
helloworld.module/: .config  .project  pom.xml
helloworld.module/.WebResources/: repository.json  schemaConversion.json
helloworld.module/Processes/helloworld/module/: Process.bwp
helloworld.module/Resources/helloworld/module/: Resource.httpConnResource
helloworld.module/Schemas/: ResourceParameterSchema.xsd  ResourceSchema.xsd
helloworld.module/Service Descriptors/: helloworld.module.Process-Resource.json
helloworld.parent/: pom.xml
