#Docker host properties
#Thu Apr 11 18:17:05 CEST 2024
bwdocker.containername=
bwdocker.from=santosh1208/bwce\:290
bwdocker.autoPullImage=IfNotPresent
docker.image=santosh1208/bwceapp\:helloworld
bwdocker.maintainer=abc@tibco.com
