#Docker host properties
#Thu Apr 11 18:17:05 CEST 2024
bwdocker.containername=
bwdocker.host=tcp\://localhost\:2376
bwdocker.certPath=</home/user/machine/>
bwdocker.from=tibco/bwce\:base
bwdocker.autoPullImage=IfNotPresent
docker.image=santosh1208/bwce\:helloworld
bwdocker.maintainer=abc@tibco.com
